{
  "name": "bytic/framework",
  "description": "Php Framework",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ByTIC/RequestDetective.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\": "src/"
    },
    "classmap": [
      "src"
    ],
    "files": [
      "src/functions/application.php",
      "src/functions/common.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\Tests\\": "tests/",
      "Nip\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.0",
    "bytic/autoloader": "^0.9",
    "bytic/application": "^0.9",
    "bytic/cache": "^0.9",
    "bytic/collections": "^1.0",
    "bytic/controllers": "^0.9",
    "bytic/config": "^0.9",
    "bytic/cookie": "^0.9",
    "bytic/container": "^0.9|^1.0",
    "bytic/database": "^0.9",
    "bytic/dispatcher": "^0.9",
    "bytic/debug": "^0.9",
    "bytic/debugbar": "^0.9",
    "bytic/form": "^0.9|^1.0",
    "bytic/flash": "^0.9|^1.0",
    "bytic/helpers": "^0.9",
    "bytic/http": "^0.9",
    "bytic/inflector": "^0.9|^1.0",
    "bytic/filesystem": "^0.9",
    "bytic/logger": "^0.9",
    "bytic/locale": "^0.9",
    "bytic/mail": "^0.9",
    "bytic/money": "^1.0",
    "bytic/mvc": "^0.9",
    "bytic/orm": "^0.9",
    "bytic/profiler": "^0.9",
    "bytic/request-detective": "^1.0",
    "bytic/router": "^0.9",
    "bytic/session": "^0.9",
    "bytic/staging": "^0.9",
    "bytic/translation": "^0.9",
    "bytic/utility": "^1.0",
    "bytic/view": "^0.9",
    "bytic/validator": "^1.0",
    "ezyang/htmlpurifier": "^4.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2",
    "mockery/mockery": "^1.1"
  }
}
